<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eionet</groupId>
  <artifactId>jenkinstest</artifactId>
  <!--
  <packaging>war</packaging>
  -->
  <properties>
    <tomcat.port>4590</tomcat.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java_version>1.8</java_version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <spring.security.version>4.0.2.RELEASE</spring.security.version>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    <checkstyle.config.location>${basedir}/doc/checkstyle.xml</checkstyle.config.location>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HHmm</maven.build.timestamp.format>
  </properties>
  <version>3.0-SNAPSHOT</version>
  <name>rod</name>
  <url>http://rod.eionet.europa.eu</url>
  <repositories>
    <repository>
      <id>org.springframework.maven.release</id>
      <name>Spring Maven Repository</name>
      <url>http://maven.springframework.org/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>eea</id>
      <name>EEA Release Repository</name>
      <url>http://archiva.eionet.europa.eu/repository/internal</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://archiva.eionet.europa.eu/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <finalName>jenkinstest</finalName>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.23.0</version>
        <configuration>
          <verbose>true</verbose>
          <logDate>default</logDate>
          <autoPull>true</autoPull>
          <images>
            <image>
              <alias>database</alias>
              <name>busybox:latest</name>
              <run>
                <ports>
                  <port>database.port:3306</port>
                </ports>
                <env>
                  <MYSQL_ROOT_PASSWORD>mayeceju</MYSQL_ROOT_PASSWORD>
                  <MYSQL_DATABASE>rod3</MYSQL_DATABASE>
                  <MYSQL_USER>roduser</MYSQL_USER>
                  <MYSQL_PASSWORD>password</MYSQL_PASSWORD>
                </env>
                <cmd>ifconfig</cmd>
                <wait>
                  <tcp>
                    <ports>
                      <port>3306</port>
                    </ports>
                  </tcp>
                  <time>20000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <!-- Hooking into the lifecycle -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
