<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eionet</groupId>
  <artifactId>jenkinstest</artifactId>
  <properties>
    <database.port>4590</database.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <version>3.0-SNAPSHOT</version>
  <name>jenkinstest</name>
  <build>
    <finalName>jenkinstest</finalName>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.23.0</version>
        <configuration>
          <verbose>true</verbose>
          <logDate>default</logDate>
          <autoPull>true</autoPull>
          <images>
            <image>
              <alias>database</alias>
              <!--
              <name>busybox:latest</name>
              -->
              <name>mariadb:10.2.10</name>
              <run>
                <ports>
                  <port>database.port:3306</port>
                </ports>
                <env>
                  <MYSQL_ROOT_PASSWORD>mayeceju</MYSQL_ROOT_PASSWORD>
                  <MYSQL_DATABASE>rod3</MYSQL_DATABASE>
                  <MYSQL_USER>roduser</MYSQL_USER>
                  <MYSQL_PASSWORD>password</MYSQL_PASSWORD>
                </env>
                <!--
                 <cmd>printenv</cmd>
                     -->
                <wait>
                  <tcp>
                    <mode>mapped</mode>
                    <ports>
                      <port>3306</port>
                    </ports>
                  </tcp>
                  <time>60000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <!-- Hooking into the lifecycle -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
